<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        h2{
            text-align: center;
        }
        .color-box{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            border-radius: 10px;
            /* background-color: rgb(255, 0, 0); */
        }
        .btn{
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(207, 181, 181);
        }

        .btn:active{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <h2>Color Generator</h2>
    <div class="container">
        <div class="color-box"></div>
        <button class="btn">Generate</button>
    </div>

    <script src="colorgenerate.js"></script>
</body>
</html>